# HC.Utils.Basic

./: Config.cs  HC.Utils.Basic.csproj
Calc/: StdTsCalcWorker.cs  TestCalc.cs
Data/Caches/TsCache/: ITsCache.cs  TsCacheFactory.cs  TsCsvCache.cs  TsSerializerCache.cs  TsSqLiteCache.cs
Data/DataProviders/: ASimpleTsDataProvider.cs  ATsDataProvider.cs  AsyncTsQueues.cs  AsyncTsWorkerServer.cs  DataDownloaderHelper.cs  DataProviderConstants.cs  DataProviderService.cs  EnumDataProvider.cs  GenericTsDataProvider.cs  IDataProvider.cs  QuickTsDataProvider.cs  TestTsDataProvider.cs  TestTsEvent.cs  TsDataProviderHelper.cs  TsDataProviderRequest.cs  TsDataSubscription.cs
Data/Db/: AbstractDataService.cs  Constants.cs  CsvReader.cs  DbDataReaderWrapper.cs  Helper.cs  IServerConfigurationService.cs  ServerConfigurationService.cs  Settings.cs  UiDbConstants.cs  dsServerConfig.Designer.cs  dsServerConfig.xsd  dsServerConfig.xss
Data/Db/DbConnections/: DbCommandFactory.cs  DbConnectionFactory.cs  DbConnectionService.cs  DbConnectionWrapper.cs
Data/Db/Oracle/: OracleBulkInsert.cs  OracleCommandHelper.cs  OracleStatementHelper.cs
Data/Db/Parameters/: AbstractDbParameter.cs  DbInputParameter.cs  DbParameterFactory.cs  IDbParameter.cs
Data/Db/Sql/: DbCheckService.cs  DbManagerService.cs  DsDataTransfer.Designer.cs  DsDataTransfer.xsd  DsDbSettings.Designer.cs  DsDbSettings.xsd  DsFieldDetails.Designer.cs  DsFieldDetails.xsd  DsFieldDetails.xss  ExportDataToText.cs  Helper.cs  SqlBulkInsertWrapper.cs  SqlCache.cs  SqlCommandHelper.cs  SqlConnectionSevice.cs  SqlConnectionStringHelper.cs  SqlDataLoader.cs  SqlFileHelper.cs  SqlItem.cs  SqlQueryBuilder.cs  SqlStatementHelper.cs  SqlTableBuilder.cs  SqlUniversalDbService.cs  TransferData.cs
Data/Tests/: FooTests.cs  FooTsDataPovider.cs  FooTsEvent.cs
